{
  "$schema": "https://fallow.tools/schemas/config.json",
  "ignoreDependencies": ["@capacitor/android"],
  "entry": ["soundboard.html", "gallery.html"],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "maxCognitive": 25,
    "maxCrap": 400
  }
}
